<html>
  <link rel="stylesheet" type="text/css" href="getback.css" />
  <style>
    .center1 {
      padding: 275px 0;
      text-align: center;
    }
    #head {
      font-family: cursive;
      color: white;
      font-weight: 1000;
    }
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to right, #ed41ca, #10c3f4, #1ef90e, #dbf515);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
    h2 {
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to right, #e013e0, #d21ce2, #b1de1b, #0ce563);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
    html {
      box-sizing: border-box;
      height: 100%;
    }

    body,
    .wrapper {
      min-height: 100vh;
    }

    /* Modal 
====================== */
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      background: no-repeat, #00d0ff;
      background-size: cover;
    }
    .modal {
      width: 100%;
      max-width: 530px;
      margin: 20px;
      overflow: hidden;
      box-shadow: 60px 60px 60px 120px rgba(255, 255, 255, 0.4);
    }
    .modal-top {
      padding: 50px 50px 20px;
      border-radius: 20px;
      /*border-top-right-radius: 10px;*/
      background: rgba(251, 251, 251, 1);
    }
    .modal-icon {
      display: block;
      max-width: 207px;
      margin: 0 auto 65px;
    }
    .modal-header {
      margin-bottom: 10px;
      font-size: 25.5px;
      letter-spacing: 2px;
      text-align: center;
    }

    /* Media Queries */
    @media (min-width: 456px) {
      .modal-top {
        padding: 69px 0 65px;
      }
      .modal-bottom {
        padding: 30px 200px;
      }
      .modal-btn {
        flex: 1;
        margin: 0;
        max-width: 190px;

        &:nth-of-type(2) {
          margin-left: 30px;
        }
      }
    }
  </style>
  <body>
    <section>
      <div class="rt-container">
        <div class="col-rt-12">
          <div class="Scriptcontent">
            <!-- partial:index.partial.html -->
            <div class="snowflakes">
              <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
              ><i></i><i></i><i></i><i></i><i></i><i></i>
            </div>
            <!-- partial -->
            <div class="wrapper">
              <div class="modal modal--congratulations">
                <div class="modal-top">
                  <h1 style="text-align: center">LET'S GET STARTED</h1>
                  <h1 style="text-align: center">
                    Believe you can and you're halfway there
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <header class="ScriptHeader">
      <div class="rt-container">
        <div class="col-rt-12">
          <div class="rt-heading">
            <div class="center1">
              <h2 id="head">MORE SMILING ,LESS WORRYING</h2>
              <p style="font-size: 100px">&#128516;</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ANALYTICS -->
  </body>
</html>
